OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID = org-fAXrYsBYQGaAMw7NWd7U5C7g
MONGODB_URL=mongodb+srv://behzadfarooq:KWsBVZHe8bJKaWPN@cluster0.tfpo8k9.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000
KWsBVZHe8bJKaWPN